CREATE TABLE StateLookup(
    StateID INT PRIMARY KEY      NOT NULL,
    State   CHAR(2)         NOT NULL
);

CREATE TABLE Supplier (
    SupplierID INT  GENERATED BY DEFAULT AS IDENTITY,
    SupplierName        Varchar2(255) NOT NULL,
    ContactFirstName    Varchar2(255) NOT NULL,
    ContactLastName     Varchar2(255) NOT NULL,
    StateID             INT      NOT NULL,
    City                Varchar2(255) NOT NULL,
    StreetAddress                Varchar2(255) NOT NULL,
    Zip             INT NOT NULL,
    PRIMARY KEY(SupplierID), 
    FOREIGN KEY(StateID) REFERENCES StateLookup(StateID)
);

CREATE TABLE Store (
    StoreID INT  GENERATED BY DEFAULT AS IDENTITY,
    StoreName        Varchar2(255)      NOT NULL,
    ContactFirstName    Varchar2(255)   NOT NULL,
    ContactLastName     Varchar2(255)   NOT NULL,
    StateID             INT             NOT NULL,
    City                Varchar2(255)   NOT NULL,
    StreetAddress       Varchar2(255)   NOT NULL,
    Zip             INT NOT NULL,
    PRIMARY KEY(StoreID), 
    FOREIGN KEY(StateID) REFERENCES StateLookup(StateID)
);

CREATE TABLE Warehouse (
    WarehouseID INT  GENERATED BY DEFAULT AS IDENTITY,
    StateID             INT      NOT NULL,
    City                Varchar2(255) NOT NULL,
    StreetAddress                Varchar2(255) NOT NULL,
    Zip             INT NOT NULL,
    PRIMARY KEY(WarehouseID), 
    FOREIGN KEY(StateID) REFERENCES StateLookup(StateID)
);

CREATE TABLE Product (
    ProductID INT  GENERATED BY DEFAULT AS IDENTITY,
    SupplierID        INT      NOT NULL,
    ProductName     Varchar2(255)   NOT NULL,
    ProductType     Varchar2(255)   NOT NULL,
    ProductPrice    NUMBER(9,2)     NOT NULL,
    ProductDesc     Varchar2(255)   NOT NULL,
    PRIMARY KEY(ProductID), 
    FOREIGN KEY(SupplierID) REFERENCES Supplier(SupplierID)
);

CREATE TABLE Inventory (
    InventoryID     INT  GENERATED BY DEFAULT AS IDENTITY,
    WarehouseID             INT      NOT NULL,
    ProductID                INT    NOT NULL,
    Quantity                INT NOT NULL,
    PRIMARY KEY(InventoryID), 
    FOREIGN KEY(WarehouseID) REFERENCES Warehouse(WarehouseID),
    FOREIGN KEY(ProductID) REFERENCES Product(ProductID)
);

CREATE TABLE Shipment (
    ShipmentID     INT  GENERATED BY DEFAULT AS IDENTITY,
    StoreID             INT      NOT NULL,
    InventoryID         INT    NOT NULL,
    ShipmentDate           DATE NOT NULL,
    ShipmentPrice       NUMBER(9,2) NOT NULL,
    PRIMARY KEY(ShipmentID), 
    FOREIGN KEY(StoreID) REFERENCES Store(StoreID),
    FOREIGN KEY(InventoryID) REFERENCES Inventory(InventoryID)
);

CREATE OR REPLACE FUNCTION Tax(col_one IN NUMBER)
  RETURN NUMBER
    IS a NUMBER;
    BEGIN
        SELECT col_one*1.09 INTO a 
        FROM DUAL;
        RETURN a;
    END;
 /
    CREATE OR REPLACE VIEW ShipmentInfo AS 
    SELECT 
        s.ShipmentID, 
        s.InventoryID,
        p.productname AS "Product",
        st.StoreName AS "Destination Store", 
        s.ShipmentDate,
        TO_CHAR( ShipmentPrice, '$999,999,999,999.00') AS "PreTax Total",
        TO_CHAR( TAX(ShipmentPrice), '$999,999,999,999.00') AS "Shipment Total"
    FROM Shipment s
        JOIN store st ON st.StoreID = s.StoreID
        JOIN inventory i ON i.InventoryID = s.InventoryID
        JOIN product p ON p.ProductID = i.ProductID
        ;

    CREATE OR REPLACE VIEW AllInventory AS 
    SELECT 
        i.warehouseid,
        sl.State,
        w.city,
        w.StreetAddress,
        w.zip,
        i.inventoryID, 
        p.productname AS "Product", 
        i.quantity
    FROM inventory i
    JOIN product p ON p.productid = i.productid
    JOIN warehouse w ON w.warehouseid = i.warehouseid
    JOIN StateLookup sl ON sl.StateID = w.stateID
    ;


SELECT * FROM AllInventory;
SELECT * FROM ShipmentInfo;
SELECT * FROM Shipment;
SELECT * FROM Inventory;
SELECT * FROM Product;
SELECT * FROM Warehouse;
SELECT * FROM Store;
SELECT * FROM statelookup;
SELECT * FROM SUPPLIER;
DROP TABLE Product;
DROP TABLE Warehouse;
DROP TABLE Store;
DROP TABLE Shipment;
DROP TABLE SUPPLIER;
DROP TABLE StateLookup;
